<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
</head>

<body>
  <a href="#1">go to 1</a>
  <a href="#2">go to 2</a>
  <a href="#3">go to 3</a>
  <a href="#4">go to 4</a>
  <div id="app"></div>

  <div id="div1" style="display: none;">
    1
  </div>
  <div id="div2" style="display: none;">
    2
  </div>
  <div id="div3" style="display: none;">
    3
  </div>
  <div id="div4" style="display: none;">
    4
  </div>

  <script src="src/index.js"></script>
</body>

</html>